# ?? ##########################################################################################
# ???(local : ????, dev : ????, prod : ????)
#spring.profiles.active=dev
spring.profiles.active=local
#spring.profiles.active=prod

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB