# ?? ##########################################################################################
# ??
server.port=8080

# ????????(???-?? ?? ??? ? ??)(30?:1800, 1??:3600)
server.servlet.session.timeout=1800

# ??? ?? ?? ????(20000:20?)
# ??? ?????? ?? ??? ??? ???? ????? ???? ??
# server.tomcat.connection-timeout? ???? ??? ?? ???? ???(???). ?, ?? ???? ?? ?? ????? ??
# ??? ????? ?????? ??? ??? ???(??, ?? ?? ??? ?? ?? ?? ??, ?? ?? ?? ?? ?? ??? ? ??)
# ? ??? Tomcat? ???? ??? connectionTimeout? ????, Tomcat? Connector ?? ??? ???? ??
server.tomcat.connection-timeout=20000

# ++++++++++++++++++++++++++O+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# POSTGRE ??
#spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.0.53/work_outside?charSet=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=~!cnet2580!~
spring.datasource.url=jdbc:log4jdbc:postgresql://3.39.3.37/jungdream?charSet=UTF-8
spring.datasource.username=samkukji
spring.datasource.password=samkukji2024!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mybatis.mapper-locations=classpath:sqlmap/**/*.xml
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


# Mybatis #####################################################################################
# mapper interface ??
mybatis.type-aliases-package=jungdream/src/main/resources
mybatis.config-location=classpath:mybatis-config.xml


# ???? #######################################################################################
# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false


# ?? ?? ######################################################################################
# transaction logging
logging.level.org.springframework.transaction.interceptor=TRACE

# logging
# ??????? ?? ?? ??
logging.level.root=INFO
# ? ??? ??? ??? ??? ??
logging.level.web=INFO